<!-- Created by Jarod Collins -->

<!DOCTYPE HTML>
<html>

<head>
    <title>Quest Interactive | Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./CSS/Theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @media only screen and (max-width: 1000px) {

            .imagemap {
                filter: blur(5px);
                width: 100%;
                user-select: none !important;
                display: flex;
                 !important margin: auto;
                 !important overflow: hidden !important;

            }

            .errorcontainer .errormiddle {
                opacity: 1;
            }

            .container {
                user-select: none !important;
                margin-top: 300px !important;

            }

        }

        @media only screen and (max-width: 1500px) {

            .text {
                overflow: hidden;
                font-size: 100% !important;
                height: 300px !important;
                width: 400px !important;
                overflow-y: scroll !important;
            }
        }

        @media only screen and (max-width: 500px) {

            .text {
                overflow: hidden;
                font-size: 100% !important;
                height: 100px !important;
                width: 350px !important;
                overflow-y: scroll !important;
            }
        }

        .imagemap {
            color: #02d40c;
            border: solid;
            overflow: hidden;
            clear: both;
            display: flex;
            margin: auto;
            clear: both;
            padding: 0;
            margin-top: 1%;
            box-shadow: 3px 3px 2px #000000;

        }

        .errorcontainer {

            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .errormiddle {
            text-align: center;
            opacity: 0;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%. -50%);
        }

        .errortext {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            box-shadow: 1px 1px 2px #000000;
        }

        .container {
            background: grey url("./IMAGES/dark-honeycomb.png");
            margin-top: 20px !important;
            position: relative;
            margin: auto;
            width: 65%;
            overflow: visible;
        }

        .image {
            opacity: 1;
            display: block;
            margin: auto;
            clear: both;
            width: 100%;
            transition: .5s ease;
            backface-visibility: hidden;
            border: solid;
            border-color: #02d40c;
        }

        .middle {
            text-align: center;
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%. -50%);
        }

        .container:hover .image {
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }

        .container:hover .middle {
            opacity: 0.8;
        }

        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            padding: 16px 32px;
            box-shadow: 1px 1px 2px #000000;
        }
    </style>

</head>

<body>

    <div class="header">
        <img style="display:flex; margin:auto; " src="IMAGES/Qinteractive.png">
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ForumNews.html">Forum/News</a></li>
            <li><a href="Store.html">Store</a></li>
            <li><a href="Contact.html">Contact Us/Careers</a></li>
            <li><a href="Tournaments.html">Tournaments</a></li>
        </ul>
    </nav>

    <div class="errorcontainer">
        <img src="./IMAGES/IM-Games-ALT.png" class="imagemap" class="errorimage" usemap="#image-map">
        <div class="errormiddle">
            <div class="errortext">Image map hotspots have issues at this current screen resolution</div>
        </div>
    </div>




    <p style="font-size:200%; border-color: #02d40c; margin-top:0; padding: 1%;"><a href="#GalaxyHunt">Galaxy Hunt</a>

<a href="#DemonBloodTales">Demon BloodTales</a>

<a href="#CaptainOneEyeTales">Captain One-Eye Tales</a>

<a href="#KittyTerminator">Kitty Terminator</a>
    </p>

    <map name="image-map">

        <area target="" alt="Galaxy Hunt" title="Galaxy Hunt" href="#GalaxyHunt" coords="470,134,296,235" shape="rect">
        <area target="" alt="Demon Bloodtales" title="Demon Bloodtales" href="#DemonBloodTales" coords="682,233,476,135" shape="rect">
        <area target="" alt="Captain One-Eye Tales" title="Captain One-Eye Tales" href="#CaptainOneEyeTales" coords="476,378,294,238" shape="rect">
        <area target="" alt="Kitty Terminator" title="Kitty Terminator" href="#KittyTerminator" coords="500,246,651,374" shape="rect">

    </map>



    <div id="GalaxyHunt" class="container">
        <img src="./IMAGES/GameLogos/GalaxyHuntLogo.png" alt="test" class="image">
        <div class="middle">
            <div class="text">
                <a href="Store.html">Visit Store</a>
                <hr>
                Galaxy Wars is a third-person sci-fi game that revolves around the manifestation of planets in the galaxy. This came into effect after a new fuel was made for ships from the dwarf planet Pluto, Pluto has chemical elements that aren’t found anywhere else. These “Pluto elements” were mined from underground caves that are around -300C, but refined equipment over the years from GASA (previously named NASA, but is now galactic instead of national) was able to make mining ships that were able to insulate heat and allowed full operation under cold conditions. After mining, it was soon discovered that Pluto had Plutogen, a rare oil underneath the various deep caves. One bucket of Plutogen could fuel all of Earth’s electricity and its 10 billion human population for an entire century. After this discovery, the explosive nature of Plutogen caused a massive explosion that ripped through space when one of GASA’s space miners failed and crashed. This caught the attention of faraway alien lifeforms, one of these alien civilizations is called Zenton from planet ARP. The Zentons are an advanced civilization that periodically monitor nearby planets and any activity near their planet like Humans. The amount of activity from the explosion caught their attention, they had a weaker, but more powerful fuel called Zenoline, and decided to travel to the planet of Pluto. After discovering the fuel that hid in the caves of Pluto, they tried to fight GASA. GASA called the nation for its best and most intelligent fighters to organize a Space League to fight the Zentons and other alien civilizations that want Plutogen for themselves. Join the league, select your ship, choose your team, and set up checkpoints in ground and airborne combat to win Earth’s ongoing fuel battle.
            </div>

        </div>
    </div>

    <div id="DemonBloodTales" class="container">
        <img src="./IMAGES/GameLogos/DEMONBLOODTALESLOGO.png" alt="test" class="image">
        <div class="middle">
            <div class="text">
                <a href="Store.html">Visit Store</a>
                <hr>
                Demon Bloodtales is a first-person RPG action game revolved around the slaying of demons and using their small amount of lifeforce to build yourself up to fight Satan himself. The way to get through hell safely is through a portal through life and hell (you heard this from Demon Portal Wars, which is another game we’ll be shipping soon, so go preorder it). This portal can only be activated by “the evilest of sinners”, he who sins the most needs to be seen by Satan himself, for he can't just be thrown into the pit of lava without seeing Satan himself. You hide a crucifix in your pocket and start to commit the worse sin of all, playing action video games. These video games are the worse sin of all, it can rot your brain and cause you to be summoned to hell according to many parents around the world. So, you end up playing the goriest of games, after that, you get a ticket straight to hell when a hell portal sucks you while you're playing a game that’s literally called Blood. You meet the big man himself, not before kicking fresh hell dust into his eyes and running away. You use your crucifix not only as a weapon for Satan and his minions, but also to block Satan’s senses from knowing where you’re at. You can also use this crucifix to suck a demon’s lifeforce, causing you to gain experience and power. What will you do with your gained lifeforce?

            </div>
        </div>
    </div>

    <div id="CaptainOneEyeTales" class="container">
        <img src="./IMAGES/GameLogos/COET-LOGO.png" alt="test" class="image">
        <div class="middle">
            <div class="text">
                <a href="Store.html">Visit Store</a>
                <hr>
                Since we made so many sales from Demon Bloodtales, we decided to make a new standalone expansion called Captain One-Eye Tales. Captain One-Eye Tales is just like Demon Bloodtales, but you are a captain at sea, instead of some 90s teenager hell-bent on killing Satan himself with the use of a demon’s lifeforce. Everything is the same, we just flipped the assets, increased environmental brightness and redesigned some of the levels to look more like islands. You play as a captain named Hunter, this is because you’re trying to hunt “the one and only” Piranha Whale. That’s right, it’s a big whale that has the teeth and force of a Piranha. You’re trying to hunt and kill the whale because it’s being chewing up ships since the ol’ 1800s. Don’t believe the captain? Well you don’t have to, he’s pretty drunk most of the time.</div>
        </div>
    </div>

    <div id="KittyTerminator" class="container">
        <img src="./IMAGES/GameLogos/KT-LOGO.png" alt="test" class="image">
        <div class="middle">
            <div class="text">
                <a href="Store.html">Visit Store</a>
                <hr>
                Kitty Terminator is an action bird's-eye view game that stars the Kitty Terminator and his pursuit to find the missing yarn ball that contains a bomb that can wipe out Earth with a nuclear explosion. Kitty Terminator is sent back in time 45 years to defuse this yarn ball and prevent Earth’s great demise. Even though the Kitty Terminator is nearly invincible and tough to the bone as he’s a metal robot, he still needs a human to give him snuggles and to assist him in his journey. Use the human as an assistant to fend off dogs, territorial cats, humans, brooms, vacuum cleaners, cucumbers, and solve various puzzles. Along the way, you’ll meet an 8-meter rattlesnake named Big’n. Big’n is designed to stop you, but both the human and the Kitty Terminator can work together to defeat Big’n and any obstacle that may be in the way of the yarn ball.</div>
        </div>
    </div>
    <p2 style="display:block;text-align: center;margin-top: 1%;color:white;text-shadow: 2px 2px 2px #000000">Created by Jarod Collins</p2>
    <p class="top"><a href="#">Return to Top</a></p>

</body>
</html>
