<!-- Created by Jarod Collins -->

<!DOCTYPE HTML>
<html>
    <head>
    <title>Quest Interactive | Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./CSS/Theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            width: 50%;
            position: relative;
            margin: auto;
            float: left;
            overflow: hidden;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            transition: .5s ease;
            backface-visibility: hidden;
            border: solid;
            border-color: #02d40c;
            margin-bottom: 20px;
            padding: 0;
        }

        .middle {
            text-align: center;
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%. -50%);
        }

        .container:hover .image {
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            box-shadow: 1px 1px 2px #000000;
        }
    </style>
</head>

<body>
    <div class="header">
        <img style="display:flex; margin:auto; " src="IMAGES/Qinteractive.png">
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ForumNews.html">Forum/News</a></li>
            <li><a href="Store.html">Store</a></li>
            <li><a href="Contact.html">Contact Us/Careers</a></li>
            <li><a href="Tournaments.html">Tournaments</a></li>
        </ul>
    </nav>

    <p>Established in 1985, at the boom of the gaming technology era, Quest Interactive Software INC. was founded to provide superior quality software services that give customers the most compelling gaming experience possible. Through the decades Quest Interactive Software INC. has grown from a modest size company, employing only a dozen people, to a nationwide competitor, employing hundreds of people. Over the years Quest Interactive Software INC. has satisfied the appetite of many gaming enthusiast. Today, Quest Interactive Software INC. is still committed to the highest standards of game development and software technologies.

        A charter member of the Entertainment Software Association (ESA), Quest Interactive Software INC develops products for all age groups and supports the programs and guidelines established by the Entertainment Software Rating Board (ESRB). No one cares more about gaming than we do. Due to the increasing volume of sales, our IT department of specialized web designers are creating a new website to showcase the unmatched quality of our products through the years, along with many other services. The IT department will continue to meet expectations of Quest Interactive and incorporate 21st century technology to give the consumer the best gaming and customer service experience available.
    </p>

    <div class="announcement">Galaxy Hunt Announced!

        Keep up with upcoming game releases and more on our <a href="Games.html" style="color:#02d40c">Games</a> page!</div>

    <h1>Other Announcements</h1>
    <div class="container">
        <img src="./IMAGES/DBT-SIGNUP.png" alt="Demon Bloodtales Tournament Sign-Ups" class="image" style="width:100%">
        <div class="middle">
            <div class="text"><a href="Tournaments.html">View Tournaments Page</a></div>
        </div>

    </div>

    <div class="container">
        <img src="./IMAGES/GH-BONUS.png" alt="Galaxy Hunt, Buy before May 5th" class="image" style="width:100%">
        <div class="middle">
            <div class="text"><a href="ForumNews.html">View News Page</a></div>
        </div>
    </div>
    <p2 style="display:block; margin-top: 1%;text-align: center; color:white; text-shadow:2px 2px 2px #000000">Created by Jarod Collins</p2>
    
    <p class="top"><a href="#">Return to Top</a></p>

</body>
</html>