<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Store | Quest Interactive</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./CSS/Theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{box-sizing: border-box;}
        video{display:block;box-shadow: 0px 0px 20px 7px #ecc4ff;}
        .buyWindow{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            background: #ecc4ff;
            max-width: 1100px;
            margin: 15px auto 10px auto;
            padding: 58px 15px 15px 15px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .buyWindow::before {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            font-size: 15pt;
            content: "GAMES FOR SALE:";
            background: #d780ff;
            padding-left: 15px; 
            width: calc(100% - 15px);
            line-height: 50px;
            left: 0px;
            top: 0px;
            position: absolute;
            border-top-right-radius: 10px;
        }
        .gameCard {
            background: #d780ff;
            width: calc(25% - 30px);
            padding: 10px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin: 5px;
        }
        .gameCard>span {
            font-size: 12pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
        }
        .gameCard>img {
            display: block;
            width: 100%;
            margin: auto;
        }
        .gameCard>div {
            font-size: 18pt;
            background: #8bff80;
            margin: 5px 0px;
            padding: 5px 10px;
            border-radius: 0px 5px 5px 0px;
        }
        .gameCard>div::before {
            content: "• ";
            color: #d780ff;
        }
        .gameCard>button {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: #ecc4ff;
            font-size: 15pt;
            line-height: 30px;
            width: 100%;
        }
        .gameTable {
            background: #d780ff url("../IMAGES/weird-title.png") no-repeat;
            display: block;
            margin: 5px auto;
            padding: 10px;
            max-width: 1100px;
            border: 1px solid black;
        
        }
        
        th {line-height: 60px;}
        td {border: 1px dashed black; padding: 10px; font-size: 16pt;}
    </style>
</head>

<body>
    <div class="header">
<img style="display:flex; margin:auto; " src="IMAGES/Qinteractive.png">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Games.html">Games</a></li>    
            <li><a href="AboutUs.html">About Us</a></li>    
            <li><a href="ForumNews.html">Forum/News</a></li>  
            <li><a href="#">Store</a></li>
            <li><a href="Contact.html">Contact Us/Careers</a></li>    
            <li><a href="Tournaments.html">Tournaments</a></li>      
        </ul>
    </nav>
    <div class="announcement" style="padding: 0px; line-height: 23px;">
        <video style="margin:10px auto;" width="600" autoplay controls>
            <source src="./VIDEOS/StoreVideo.mp4" type="video/mp4" />
            <p>Sorry, this video format is not supported on your device.</p>
        </video>
        <h4 style="margin: 0px;"><a style="text-decoration: none; color:#ecc4ff;" href="#games">&#11015;View Games&#11015;</a></h4>
    </div>
    <a name="games"></a>
    <br />
    <div class="buyWindow">
        <div class="gameCard">
            <span>Galaxy Hunt</span>
            <img src="./IMAGES/GameLogos/GalaxyHuntLogo.png" />
            <div>$60.00 - 99.98</div>
            <button>Add To Cart</button>
        </div>
        <div class="gameCard">
            <span>Demon Blood Tales</span>
            <img src="./IMAGES/GameLogos/DEMONBLOODTALESLOGO.png" />
            <div>$30.00</div>
            <button>Add To Cart</button>
        </div>
        <div class="gameCard">
            <span>Captain One-Eye Tales</span>
            <img src="./IMAGES/GameLogos/COET-LOGO.png" />
            <div>$35.00</div>
            <button>Add To Cart</button>
        </div>
        <div class="gameCard">
            <span>Kitty Terminator</span>
            <img src="./IMAGES/GameLogos/KT-LOGO.png" />
            <div>$30.00</div>
            <button>Add To Cart</button>
        </div>
        <div class="gameCard">
            <button style="background:#fde666;">Preview Cart &#10149;</button>
        </div>
        <div class="gameCard">
            <button style="background:#fd6666;">Clear Cart &#10007;</button>
        </div>
    </div>
    <table class="gameTable">
        <tr>
            <th style="font-size: 21pt;">Galaxy Hunt Price Chart:</th>
        </tr>
        <tr>
            <td>Standard</td>
            <td>$60.00</td>
            <td>
                <ul>
                    <li>+ Base Game </li>
                    <li>+ 600 Cosmos Points</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Extended</td>
            <td>$80.00</td>
            <td>
                <ul>
                    <li>+ Base Game </li>
                    <li>+ 1200 Cosmos Points </li>
                    <li>+ Extensive Measures DLC Pack</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Deluxe</td>
            <td>$99.98</td>
            <td>
                <ul>
                    <li>+ Base Game </li>
                    <li>+ 1600 Cosmos Points </li>
                    <li>+ Season Pass - Includes Extensive DLC</li>
                </ul>
            </td>
        </tr>
    </table>
    <p class="top"><a href="#">Return to Top</a></p>
</body>
</html>